<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Casas Pré-Fabricadas</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script type="text/javascript">
    setTimeout(function() {
        alert('Bem-vindo ao nosso website!');
    }, 5000);
  </script>
  
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="CPratico.html">Início</a> </li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li> <a href="orcamento.html">Pedido de Orçamento</a> </li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>Portfólio</h2>
                <div>
                    <a  href="imagens/casademadeira1.jpg" data-lightbox="example-set" data-title="A casa térrea é um modelo clássico e versátil, caracterizado por possuir uma única planta, sem escadas. Essa opção é ideal para quem busca praticidade e conforto, especialmente para pessoas com mobilidade reduzida ou famílias com crianças pequenas."><img id="imagem1" src="imagens/casademadeira1.jpg" width="400px" ></a>
                    <a  href="imagens/casademadeira2.webp" data-lightbox="example-set" data-title="O sobrado é um tipo de casa pré-fabricada que conta com dois ou mais pavimentos. Essa opção oferece mais espaço habitável em um terreno menor, sendo ideal para quem deseja aproveitar ao máximo o espaço disponível. Além disso, os sobrados podem ser personalizados de acordo com as preferências do proprietário, oferecendo flexibilidade na distribuição dos cômodos."><img   src="imagens/casademadeira2.webp" width="425px" alt=""></a>
                    <a  href="imagens/casademadeira3.jpg" data-lightbox="example-set" data-title="O estilo moderno se destaca por suas linhas retas, design minimalista e uso de materiais contemporâneos, como concreto, vidro e aço. As casas pré-fabricadas nesse estilo possuem um visual elegante e sofisticado, com espaços abertos e integração entre os ambientes."><img   src="imagens/casademadeira3.jpg" width="380px" alt=""></a>
                    <a  href="imagens/casademadeira4.jpg" data-lightbox="example-set" data-title="O estilo tradicional remete à arquitetura clássica e atemporal, com elementos como telhados inclinados, detalhes ornamentais e fachadas revestidas de tijolos ou madeira. As casas pré-fabricadas nesse estilo oferecem um ambiente acolhedor e familiar, combinando o charme do passado com a conveniência da construção pré-fabricada."><img    src="imagens/casademadeira4.jpg" width="400px" alt=""></a>
                    <a  href="imagens/casademadeira5.webp" data-lightbox="example-set" data-title="O estilo contemporâneo é uma mistura entre o moderno e o tradicional, incorporando elementos de ambos os estilos. Essas casas apresentam um visual único, combinando linhas limpas e formas geométricas com detalhes arquitetônicos mais ornamentados. O estilo contemporâneo é ideal para quem busca um equilíbrio entre o novo e o antigo."><img    src="imagens/casademadeira5.webp" width="516px" alt=""></a>
                </div>
            </main>
    <script src="js/lightbox.js"></script>
    
    
</body>
</html>